.content ol li {
    font-size: 1.8rem;
    margin-top: 1rem;
}

.top h2 {
    color: #AD8700;
    font-size: 2.4rem;
    margin-bottom: 20px;
}

.top {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 3rem auto;
}
.progress-bar {
    width: 50%;
    height: 20px;
    background-color: blue;
    border-radius: 10px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3);
    transition: width 0.5s ease-in-out;
    color: white;
    text-align: center;
    font-size: 12px;
  }

.input-container {
    direction: rtl;
    display: grid;
    grid-template-columns: 40px 1fr;
    align-items: center;
    width: 100%;
    height: 100%;
}

.input-img-container .labelChooes {
    font-size: 1.7rem;
    font-weight: 900;
    color: #fff;
    background-color: #003C70;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    padding: 10px 0;
}

.input-img-container {
    direction: rtl;
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    flex-wrap: nowrap;
}

.gridChange {
    grid-template-rows: 1fr 1fr;
    text-align: center;

}

.inputIN {
    border: none;
    background-color: #F5F5F5;
    direction: rtl;
    outline: none;
    padding: 0.5rem;
    font-size: 1.7rem;
    cursor: pointer;
    border-radius: 15px;
    width: 100%;
}

.ant-upload-list-item-thumbnail img {
    width: 300px;
}

.Icon {
    font-size: 30px;
    color: rgb(0, 60, 112)
}

.superContianer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    direction: rtl;
    margin-top: 3rem;
}
input[type=text]{
    cursor: text;
}
.Preview-Image{
    width: 40%;
    margin: auto;
    aspect-ratio: 1/1;
}
.div-icon{
    font-size: 2rem;
    margin: auto;
    color: red;
    /* background-color: #AD8700; */
    width: 100%;
    border: 1px solid red;
    border-radius: 15px;
    margin: 1rem auto;
    padding: .5rem ;
}
.div-icon:hover{
    font-size: 2rem;
    margin: auto;
    color: white;
    background-color: red;
    /* background-color: #AD8700; */
    width: 100%;
    border: 1px solid red;
    border-radius: 15px;
    margin: 1rem auto;
    padding: .5rem ;
}

@media only screen and (max-width: 1125px) {
    .superContianer {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 768px) {
    .superContianer {
        grid-template-columns: 1fr;
    }

    html,
    body {
        overflow: scroll;
        font-size: 70%;
    }
}